Test Setup
Installations
You need to have Node.js installed before using Cypress.

For rest of the installations move to project folder in command prompt and type

npm install

which will install Cypress and other supporting tools
See scripts in package.json to start the local API server and run the tests. The main ones are

Run Tests
To run test type npx cypress open in terminal
run the home.cy.js file
